{
  "name": "Third Space Treasury",
  "short_name": "Treasury",
  "description": "NFC coin social game — claim, trade, steal, and compete.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151a17",
  "theme_color": "#1e3b2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
